.my_container{
	padding-bottom: 60px;
    background-color: #ee7526;
}

.main_div{
	width:100%;
	max-width:1000px;
	height:716px;
	margin:0 auto;
	text-align: center;
    color: #ffffff;
    padding: 50px 0 100px;
    background: url(../../assets/images/bg_download.png) no-repeat bottom center;
    background-size: auto 80%;
}

.img_div{
	display:flex;
	flex-direction: row;
	flex-wrap:wrap;
	justify-content:center;
	margin-bottom:35px;
}

.img_div a{
	margin:5px 15px;
}

.img_div img{
	width:236.63px;
}

.code_div{
	width:176px;
	height:176px;
	background:white;
	border-radius: 10px;
	padding:10px;
	margin:0 auto;
}
