@import "~antd/lib/style/themes/default.less";


p{
  font-weight:500;
}

.white_container{
  font-size:16px;
}

.white_container{
  background:white;
  padding:35px 0;
  text-align:center;
}

.main_div{
  width:100%;
  max-width:1000px;
  margin:20px auto 0;
  display:flex;
  flex-wrap:wrap;
}

/*当分辨率小于1000px选用下面的样式 --start*/
@media screen and (max-width:1000px){
.main_div{
  padding:0 5px;
}
}
/*当分辨率小于1000px选用下面的样式 --stop*/

.title_b{
  font-size: 24px;
  color: #282828;
  font-weight: bold;
  margin-bottom:0px;
}

.question_list{
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  width:100%;
}

.circle_div{
    display: inline-block;
    width: 74px;
    height: 74px;
    font-size: 40px;
    color: #ee7526;
    border: 4px solid #ee7526;
    border-radius: 40px;
    margin-bottom:5px;
}

.question_item{
  width:33.3%;
  padding:0 10px;
}


/*当分辨率小于750px选用下面的样式(我们能解决哪些问题) --start*/
@media screen and (max-width:750px){
.question_item{
  width:50%;
}
}
/*当分辨率小于750px选用下面的样式(我们能解决哪些问题) --stop*/


.viptable{
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
}

.imgbox{
  width:190px;
  height:458px;
  padding-top:6px;
}

.imgbox img{
  max-width: 100%;
  height: 452px;
}

.vip_item{
  width:33.3%;
  padding:6px;
  
}

.vip_item_div{
  background:white;
  width:100%;
  height:220px;
  padding:10px 5px 20px;
}

.vipicon{
  width:100px;
  height:101px;
  margin:0 auto 10px;
  border:1px solid;
}

/*当分辨率大于1000px选用下面的样式(会员管理/宣传推广/游戏互动) --start*/
@media screen and (min-width:1000px){
.viptable{
  width:100%;
  max-width:790px;
  height:464px;
}
}
/*当分辨率大于1000px选用下面的样式(会员管理/宣传推广/游戏互动) --stop*/

/*当分辨率880px到1000px之间选用下面的样式(会员管理/宣传推广/游戏互动) --start*/
@media screen and (min-width:880px) and (max-width:1000px){
.main_div{
  padding:0 3px;
}

.viptable{
  width:77%;
  min-width:666px;
  height:464px;
}
}
/*当分辨率880px到1000px之间选用下面的样式(会员管理/宣传推广/游戏互动) --stop*/

/*当分辨率小于880px选用下面的样式(会员管理/宣传推广/游戏互动) --start*/
@media screen and (max-width:880px){
.viptable{
  width:100%;
}

.imgbox{
  display:none;
}
}
/*当分辨率小于1000px选用下面的样式(会员管理/宣传推广/游戏互动) --stop*/

/*当分辨率小于750px选用下面的样式(会员管理/宣传推广/游戏互动) --start*/
@media screen and (max-width:750px){
.vip_item{
  width:50%;
}
}
/*当分辨率小于750px选用下面的样式(会员管理/宣传推广/游戏互动) --stop*/


.pay_item{
  width:33.3%;
  margin-top:5px;
  padding:0 20px;
}

.payimg{
  width:100%;
}

.payimg img{
  max-width:100%;
  max-height:100px;
}

/*当分辨率小于750px选用下面的样式(支付体系) --start*/
@media screen and (max-width:750px){
.pay_item{
  width:50%;
}
}
/*当分辨率小于750px选用下面的样式(支付体系) --stop*/


.circle_style{
  font-size:22px;
  font-weight:600;
  width:128px;
  height:60px;
  border-radius:30px;
  line-height:48px;
}

@media screen and (min-width:750px){
.en{
  width:33.3%;
  line-height:1.2;
}
}

@media screen and (max-width:750px){
.en{
  width:100%;
  line-height:1.2;
}
}