@import "~antd/lib/style/themes/default.less";
.devBoxStyle {
  background: white;
  padding: 20px;
}

.honorBoxStyle {
  background: #eee;
  padding: 20px;
}

.timelineStyle  li{
  padding:0!important;
}

.bigTitleStyle {
  color: @primary-color;
  font-size: 30px;
  padding-bottom: 5px;
  border-bottom: 4px solid @primary-color;
}

.honorDateStyle {
  width:100px;
  height:36px;
  box-sizing: border-box;
  color: #fff;
  padding: 0 8px;
  line-height: 36px;
  font-size: 16px;
  background: #ee7526;
  border-radius: 5px;
  white-space:nowrap;
  text-align:center;
}

.honorContentStyle {
  font-size: 16px;
  padding: 0 10px;
  font-weight:500;
  
}

.honorUlStyle {
  padding: 30px 0px 30px 5px;
}

.honorUlStyle li {
  display: flex;
  margin-bottom: 20px;
}


.devStyle {
  width: 100%;
  max-width: 1000px;
  margin:0 auto;
}

.timelineStyle {
  margin: 50px auto 0;
}

.timelineStyle2{
  margin: 50px auto 0;
}

.honorStyle {
  width: 100%;
  max-width: 1000px;
  margin:0 auto;
}

.dev_item{
  width:100%;
  display:flex;
  flex-direction: row;
}

/*当分辨率大于780px选用下面的样式  --start*/
@media screen and (min-width:780px){

.timelineStyle2{
  display:none;
}
}
/*当分辨率大于780px选用下面的样式  --stop*/

/*当分辨率小于780px选用下面的样式  --start*/
@media screen and (max-width:780px){
.timelineStyle{
   display:none;
}

.timelineStyle2{
    display:block;
}
}
/*当分辨率小于780px选用下面的样式  --stop*/
