@import "~antd/lib/style/themes/default.less";

.login_container{
	background: #0099dd;
}

.main_div{
	width:100%;
	max-width:1000px;
	height:100%;
	margin:0 auto;
    padding: 40px 20px 12%;;
    box-sizing: border-box;
    text-align: right;
    background: url('../../assets/images/img_login.png') no-repeat bottom left;
    display:flex;
    justify-content:flex-end;
}

.white_box{
	width:100%;
	max-width:360px;
	height:407px;
	padding:24px 20px 10px;
	background:#ffffff;
	text-align:left;
	border-radius:5px;
	
}

.title_l{
	color: @primary-color;
	font-size: 24px;
	font-weight: bold;
}

.pwd{
	margin-bottom:20px;
}

.pwd a{
	color:#ee7526;
	text-decoration:none;
}

.account{
	text-align:center;
}
