@import "~antd/lib/style/themes/default.less";
.white_container{
  background:white;
  padding: 30px 0;
}

.gray_container{
  background:#eee;
  padding: 30px 0;
}

.childDivCenterBox a{
  text-decoration:none;
  margin:0 auto;
}

.childDivCenterBox a:hover{
  opacity:0.9;
}

.childDivCenterBox {
  width:100%;
  margin:0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.item_img {
  width:50%;
  text-align:center;
}

.first_prodSystemStyle{
  width:50%;
  display: flex;
  flex-direction: column;
}

.prodSystemStyle {
  width:50%;
  padding: 20px 70px 20px 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align:center;
}

.maxWidthDivStyle {
  max-width: 360px;
}

/*当分辨率大于970px选用下面的样式  --start*/
@media screen and (min-width:970px){
.childDivCenterBox {
  max-width:1000px;
}

.item_img img{
  width:100%;
  max-width:436px;
}

.first_prodSystemStyle{
  padding: 20px 15px 20px 15px;
}
}
/*当分辨率大于970px选用下面的样式  --stop*/


/*当分辨率为750px到970px之间选用下面的样式  --start*/
@media screen and (min-width:750px) and (max-width:970px){
.childDivCenterBox {
  max-width:1000px;
  padding:0 10px;
}

.item_img img{
  width:90%;
  max-width:436px;
}

.first_prodSystemStyle{
  padding: 20px 10px 20px 10px;
  align-items: center;
}

.prodSystemStyle {
  padding: 20px 30px 20px 30px;
}
}
/*当分辨率为750px到970px之间选用下面的样式  --stop*/

/*当分辨率小于750px选用下面的样式  --start*/
@media screen and (max-width:750px){
.childDivCenterBox {
  flex-direction: column;
}

.item_img {
  width:90%;
  order:1;
}

.item_img img{
  width:100%;
}

.first_prodSystemStyle{
  width:100%;
  padding: 20px 15px 20px 15px;
  order:2;
  align-items: center;
}

.prodSystemStyle {
  width:100%;
  padding: 20px;
  order:2;
}
}
/*当分辨率小于750px选用下面的样式  --stop*/


.titleBox {
  text-align: center;
  padding: 20px 0px;
  color: @primary-color;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.appNameStyle {
  font-size: 24px;
  font-weight: bold;
}

.appDetailStyle {
  font-size: larger;
}

.yopointUlStyle {
  padding-left: 60px;
  background: url(../../../public/icon_software.png) no-repeat center left;
  background-size: auto 100%;
  list-style-type: none;
}

.functionTitleStyle {
  padding-top: 3px;
  font-size: 18px;
  color: #282828;
  font-weight: 600;
}

.smallTextGrayStyle {
  font-size: 16px;
  color: gray;
}

.smallTextOrangeStyle {
  margin-top: 10px;
  font-size: 16px;
  color: #ee7526;
}

.middleTextBlackStyle {
  font-size: 18px;
  color: #000;
  font-weight: 600;
}

.downloadButton {
  margin-top: 20px;
  width: 180px;
  background: #ee7526;
  height: 44px;
  line-height: 44px;
  font-size: 16px;
  border-radius: 60px;
  color: #fff;
  white-space: nowrap;
  text-align: center;
}