@import "~antd/lib/style/themes/default.less";

body{
  line-height:1.2;
}

.main_div{
  width:100%;
  max-width:1000px;
  padding:20px;
  margin:0 auto;
}

a:hover{
  opacity:0.8;
}
.t_center{
  margin-top:10px;
  text-align: center;
}

.top_title{
  display: inline-block;
  width: 80%;
  max-width:480px;
  color: #ffffff;
  line-height: 40px;
  padding: 0 50px;
  font-size: 18px;
  background: url('../../assets/images/bg-header.png') no-repeat bottom center;
  background-size: 100% auto;
  border-bottom: 2px solid #fff;
  margin-bottom:0px;
}

.top_line{
  width: 60%;
  height: 20px;
  border-width: 4px 0 0 4px;
  border-style: solid;
  border-color: #9fa1a4;
  border-radius: 30px 0 0 0;
}

.big_box{
  padding:10px 0;
  border-width:0 0 0 4px;
  border-style:solid;
  border-color:#98d633;
}

.point{
  float: left;
  height: 30px;
  line-height: 30px;
  margin-left: -15px;
  display:flex;
  flex-direction:row;
}

.point div{
  width: 30px;
  height:30px;
  text-align: center;
  border-radius: 15px;
  background: #98d633;
  color:white;
}

.point span {
  width: 0;
  height: 0;
  margin: 10px 0;
  border-width: 8px 14px 8px 5px;
  border-style: solid;
  border-color: transparent #9fa1a4 transparent transparent;
  border-right-color: #98d633;
}

.content_body{
  border:1px solid #98d633;
  border-radius:5px;
  padding-bottom:20px;
  overflow: hidden;
}

.content_title{
  min-height: 46px;
  max-height:120px;
  padding: 12px 30px;
  color: #fff;
  background:#98d633;
  display:inline-block;
  font-size:16px;
}

.content_main{
  padding:10px;
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
}

.item_div{
  width:50%;
  padding:10px;
  text-align: center;
}

/*当分辨率为750px以下选用下面的样式  --start*/
@media screen and (max-width:750px){
.item_div{
  width:100%;
}
}
/*当分辨率为750px以下选用下面的样式  --start*/

.item_div img{
  max-width: 100%;
  max-height: 100%;
}

.item_div h4{
  text-align:left;
  font-size:16px;
  color: #666666;
}

.item_div span{
  display: inline-block;
  max-width: 360px;
  text-align: left;
  height: 80px;
  color: #888;
}

.bot_box{
  height: 100px;
  display: flex;
  align-items: center;                                                                                           
}

.bot_line {
    width: 30%;
    height: 51px;
    align-self: flex-start;
    border-width: 0 0 4px 4px;
    border-style: solid;
    border-color: #d74747;
    border-radius: 0 0 0 47px;
}

.t_target {
    flex: 0 0 130px;
    height: 100px;
    background: url(../../assets/images/bg-target.png) no-repeat left center;
}

.bot_title {
    display: inline-block;
    line-height: 24px;
    font-size: 20px;
    color: #d74747;
    font-weight: bold;
    padding: 0 10px;
}
