@import "~antd/lib/style/themes/default.less";
.divFlexColumnStyle {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height:100%;
}

.topGrayDivStyle {
  width: 100%;
  height: 40px;
  background: #ddd;
}

.vedioBoxStyle {
  width: 100%;
  height: auto;
  background: #09d;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.lightTitleStyle {
  color: white;
  font-size: 24px;
  font-weight:bold;
}

.lightDetailStyle {
  margin-top: 6px;
  color: white;
  font-size: 16px;
}

.lightImageStyle {
  position: absolute;
  top: 10px;
}

/*当分辨率大于1000px选用下面的样式  --start*/
@media screen and (min-width:1000px){
.lightContentDivBox {
  margin-top: 50px;
  width: 740px;
  padding: 10px;
  text-align: center;
}

.lightImageStyle {
  width:78%;
  max-width: 700px;
  margin: 10px auto;
}

.VedioStyle {
  width: 820px;
  margin:30px 0;
  border: 10px solid #282828;
  border-radius: 5px;
  box-shadow: 0 6px 14px #282828;
  line-height:1;
}
}
/*当分辨率大于1000px选用下面的样式  --stop*/

/*当分辨率小于1000px选用下面的样式  --start*/
@media screen and (max-width:1000px){
.lightContentDivBox {
  margin-top: 30px;
  width:100%;
  max-width: 740px;
  padding: 20px;
  text-align: center;
}

.lightImageStyle {
  width:78%;
  max-width: 700px;
  margin: 20px auto;
}

.VedioStyle {
  width:85%;
  max-width: 820px;
  margin-bottom:20px;
  border: 10px solid #282828;
  border-radius: 5px;
  box-shadow: 0 6px 14px #282828;
  line-height:1;
}
}
/*当分辨率小于1000px选用下面的样式  --stop*/
